[supervisord]
nodaemon=true
user=root

[program:apache2]
command=/bin/bash -c ". /etc/sysconfig/apache2; /usr/sbin/start_apache2 -k start -DFOREGROUND"
redirect_stderr=true

[program:bs_dispatcher]
command=%(ENV_OBS_BACKENDCODE_DIR)s/bs_dispatch
stdout_logfile=%(ENV_OBS_LOG_DIR)s/dispatcher.log
redirect_stderr=true
user=obsrun

[program:bs_publish]
command=%(ENV_OBS_BACKENDCODE_DIR)s/bs_publish
stdout_logfile=%(ENV_OBS_LOG_DIR)s/publisher.log
redirect_stderr=true
user=obsrun

[program:bs_repserver]
command=%(ENV_OBS_BACKENDCODE_DIR)s/bs_repserver
stdout_logfile=%(ENV_OBS_LOG_DIR)s/rep_server.log
redirect_stderr=true
user=obsrun

[program:bs_service]
command=%(ENV_OBS_BACKENDCODE_DIR)s/bs_service
stdout_logfile=%(ENV_OBS_LOG_DIR)s/src_service.log
redirect_stderr=true
user=obsservicerun

[program:bs_signer]
command=%(ENV_OBS_BACKENDCODE_DIR)s/bs_signer
stdout_logfile=%(ENV_OBS_LOG_DIR)s/signer.log
redirect_stderr=true
user=obsrun
# will fail to start if not explicitly enabled in BSConfig

[program:bs_srcserver]
command=%(ENV_OBS_BACKENDCODE_DIR)s/bs_srcserver
stdout_logfile=%(ENV_OBS_LOG_DIR)s/src_server.log
redirect_stderr=true
user=obsrun

[program:bs_warden]
command=%(ENV_OBS_BACKENDCODE_DIR)s/bs_warden
stdout_logfile=%(ENV_OBS_LOG_DIR)s/warden.log
redirect_stderr=true
user=obsrun

[program:delayed_job_quick]
directory=%(ENV_OBS_API_ROOT)s
environment=RAILS_ENV="production"
command=/usr/bin/bundle.ruby2.3 exec script/delayed_job.api.rb --queue=quick start -n %(ENV_OBS_API_DELAYED_JOBS_NUM)s
redirect_stderr=true
user=wwwrun
autorestart=false
# TODO: remove daemonize-call

[program:delayed_job_release]
directory=%(ENV_OBS_API_ROOT)s
environment=RAILS_ENV="production"
command=/usr/bin/bundle.ruby2.3 exec script/delayed_job.api.rb --queue=releasetracking start -i 1000
redirect_stderr=true
user=wwwrun
autorestart=false
# TODO: remove daemonize-call

[program:delayed_job_isuetracking]
directory=%(ENV_OBS_API_ROOT)s
environment=RAILS_ENV="production"
command=/usr/bin/bundle.ruby2.3 exec script/delayed_job.api.rb --queue=issuetracking start -i 1010
redirect_stderr=true
user=wwwrun
autorestart=false
# TODO: remove daemonize-call

[program:delayed_job_mailers]
directory=%(ENV_OBS_API_ROOT)s
environment=RAILS_ENV="production"
command=/usr/bin/bundle.ruby2.3 exec script/delayed_job.api.rb --queue=mailers start -i 1020
redirect_stderr=true
user=wwwrun
autorestart=false
# TODO: remove daemonize-call

[program:clockworkd]
directory=%(ENV_OBS_API_ROOT)s
environment=RAILS_ENV="production"
command=/usr/bin/bundle.ruby2.3 exec /usr/bin/clockworkd.ruby2.3 --log-dir=log -l -c config/clock.rb start
redirect_stderr=true
user=wwwrun
autorestart=false
# TODO: remove daemonize-call

[program:memcached]
command=/bin/bash -c ". /etc/sysconfig/memcached; /usr/sbin/memcached $MEMCACHED_PARAMS"
user=memcached

[program:signd]
command=/usr/bin/env GNUPGHOME=%(ENV_OBS_SIGND_GNUPG_HOME)s /usr/sbin/signd
user=root
