[supervisord]
nodaemon=true
user=root

[program:bs_dispatcher]
command=/usr/lib/obs/server//bs_dispatch
stdout_logfile=/srv/obs/log/dispatcher.log
redirect_stderr=true
user=obsrun

[program:bs_publish]
command=/usr/lib/obs/server//bs_publish
stdout_logfile=/srv/obs/log/publisher.log
redirect_stderr=true
user=obsrun

[program:bs_repserver]
command=/usr/lib/obs/server//bs_repserver
stdout_logfile=/srv/obs/log/rep_server.log
redirect_stderr=true
user=obsrun

[program:bs_service]
command=/usr/lib/obs/server//bs_service
stdout_logfile=/srv/obs/log/src_service.log
redirect_stderr=true
user=obsservicerun

[program:bs_signer]
command=/usr/lib/obs/server//bs_signer
stdout_logfile=/srv/obs/log/signer.log
redirect_stderr=true
user=obsrun
# will fail to start if not explicitly enabled in BSConfig

[program:bs_srcserver]
command=/usr/lib/obs/server//bs_srcserver
stdout_logfile=/srv/obs/log/src_server.log
redirect_stderr=true
user=obsrun

[program:bs_warden]
command=/usr/lib/obs/server//bs_warden
stdout_logfile=/srv/obs/log/warden.log
redirect_stderr=true
user=obsrun

[program:signd]
command=/usr/bin/env GNUPGHOME=/srv/obs/gnupg/ /usr/sbin/signd
user=root
