[supervisord]
nodaemon=true
user=root

[program:apache2]
command=/bin/bash -c ". /etc/sysconfig/apache2; /usr/sbin/start_apache2 -k start -DFOREGROUND"
redirect_stderr=true

[program:delayed_job_quick]
directory=%(ENV_OBS_API_ROOT)s
environment=RAILS_ENV="production"
command=/usr/bin/bundle.ruby2.5 exec script/delayed_job.api.rb --queue=quick run -n %(ENV_OBS_API_DELAYED_JOBS_NUM)s
redirect_stderr=true
user=wwwrun

[program:delayed_job_release]
directory=%(ENV_OBS_API_ROOT)s
environment=RAILS_ENV="production"
command=/usr/bin/bundle.ruby2.5 exec script/delayed_job.api.rb --queue=releasetracking run -i 1000
redirect_stderr=true
user=wwwrun

[program:delayed_job_isuetracking]
directory=%(ENV_OBS_API_ROOT)s
environment=RAILS_ENV="production"
command=/usr/bin/bundle.ruby2.5 exec script/delayed_job.api.rb --queue=issuetracking run -i 1010
redirect_stderr=true
user=wwwrun

[program:delayed_job_mailers]
directory=%(ENV_OBS_API_ROOT)s
environment=RAILS_ENV="production"
command=/usr/bin/bundle.ruby2.5 exec script/delayed_job.api.rb --queue=mailers run -i 1020
redirect_stderr=true
user=wwwrun

[program:clockworkd]
directory=%(ENV_OBS_API_ROOT)s
environment=RAILS_ENV="production"
command=/usr/bin/bundle.ruby2.5 exec /usr/bin/clockworkd.ruby2.5 --log-dir=log -l -c config/clock.rb run
redirect_stderr=true
user=wwwrun

[program:memcached]
command=/bin/bash -c ". /etc/sysconfig/memcached; /usr/sbin/memcached $MEMCACHED_PARAMS"
user=memcached
